<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorcough"
    tools:context=".VirtualMask">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fitsSystemWindows="true">

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="106dp"-->
<!--            android:layout_marginEnd="62dp"-->
<!--            android:fontFamily="serif"-->
<!--            android:text="PLease Wear Your Mask \n And click the Image"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </RelativeLayout>

<!--        <ImageButton-->
<!--            android:id="@+id/cough_image"-->
<!--            android:layout_width="271dp"-->
<!--            android:layout_height="679dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="79dp"-->
<!--            android:layout_marginEnd="61dp"-->
<!--            android:layout_marginBottom="1dp"-->
<!--            android:background="@color/colorcough"-->
<!--            app:srcCompat="@drawable/menmodel" />-->
        <!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="339dp"-->
<!--            android:fontFamily="serif"-->
<!--            android:gravity="center"-->
<!--            android:text="PLease Wear Your Mask \n And click the Image"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold" />-->

        <ImageButton
            android:id="@+id/cough_image"
            android:layout_width="268dp"
            android:layout_height="681dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="81dp"
            android:layout_marginEnd="61dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colorcough"
            android:scaleType="center"
            app:srcCompat="@drawable/menmodel" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/menuFloatingActionButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:backgroundTint="@color/floatbutton"
            app:srcCompat="@drawable/ic_baseline_menu_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/mask_image"
            android:layout_width="268dp"
            android:layout_height="681dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="79dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="4dp"
            android:background="@color/colormask"
            android:scaleType="center"
            app:srcCompat="@drawable/menmodelmask" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settingFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/menuFloatingActionButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="18dp"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/floatbutton"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            tools:ignore="VectorDrawableCompat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/settingFloatingActionButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="17dp"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/floatbutton"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="345dp"
            android:background="#323232"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="PLease Wear Your Mask \n And click the Image"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

        </RelativeLayout>