<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbg"
    android:textAlignment="center"
    tools:context=".IntroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/men_card"
        android:layout_width="175dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="147dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        app:cardBackgroundColor="@android:color/transparent">
        <!--        android:clickable="true"   this is needed but as i saw no effect so i removed it link:https://stackoverflow.com/questions/26942434/ripple-effect-on-android-lollipop-cardview-->
        <!--CardView lift on touch https://stackoverflow.com/questions/44393762/cardview-lift-on-touch-->

        <ImageView
            android:id="@+id/men"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/menmodel" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/women_card"
        android:layout_width="175dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="147dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/women"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/womenmodel" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="573dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Select Gender"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/gender_selected"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:text="Get Started"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-2dp"
        app:srcCompat="@drawable/bgintro" />
</RelativeLayout>
