<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:textAlignment="center"
    tools:context=".IntroActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/men_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="400dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#7DD7E7"
        android:stateListAnimator="@anim/lift_on_touch">
        <!--        android:clickable="true"   this is needed but as i saw no effect so i removed it link:https://stackoverflow.com/questions/26942434/ripple-effect-on-android-lollipop-cardview-->
        <!--CardView lift on touch https://stackoverflow.com/questions/44393762/cardview-lift-on-touch-->

        <ImageView
            android:id="@+id/men"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/men" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/women_card"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="400dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#7DD7E7"
        android:stateListAnimator="@anim/lift_on_touch">

        <ImageView
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/women" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="578dp"
        android:fontFamily="serif"
        android:text="Select Gender"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:scaleType="fitEnd"
        android:src="@drawable/bike" />

    <Button
        android:id="@+id/gender_selected"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:text="Get Started"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />
</RelativeLayout>