<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unmask_color"
    tools:context=".SelectGenderActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text=""
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="-3dp"
            android:layout_marginTop="182dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="4dp"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </RelativeLayout>

        <androidx.cardview.widget.CardView
        android:id="@+id/men_card"
        android:layout_width="175dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="147dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        app:cardBackgroundColor="@android:color/transparent">
        <!--        android:clickable="true"   this is needed but as i saw no effect so i removed it link:https://stackoverflow.com/questions/26942434/ripple-effect-on-android-lollipop-cardview-->
        <!--CardView lift on touch https://stackoverflow.com/questions/44393762/cardview-lift-on-touch-->

        <ImageView
            android:id="@+id/men"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/menmodel" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/women_card"
        android:layout_width="175dp"
        android:layout_height="400dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="147dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:stateListAnimator="@anim/lift_on_touch"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/women"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/womenmodel" />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/gender_selected"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_button"
        android:fontFamily="serif"
        android:text="Get Started"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/women_card"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="93dp"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Select Gender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="3dp"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-4710290828352372/9379542949"></com.google.android.gms.ads.AdView>

    </RelativeLayout>
</RelativeLayout>